*{
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

html, body{
    height: 100%;
    
}

h2:hover{
    cursor: pointer;
}

.clear{
	clear: both;
}

.banner{
    width: 100%;
    height: 200px;
    display: inline-block;

    background-image: url('https://wallpaperaccess.com/full/1260521.jpg');
    background-size: 100%;
    background-repeat: no-repeat;



    border: 1px solid #ccc;
}

.header{
    width: 100%;
    height: 50px;

    display: flex;

    background-color: rgb(0, 58, 94);

    margin-top: -5px;

}

.header div{
    color: white;
    width: 20%;
    margin: 0;
    text-align: center;
    border-right: 1px solid white;
}

.header div h2{
    margin-top: 8px; 
    color: #ccc;  
}

.header div h2 a{
    color: #ccc;  
}

.header div a:hover{
    outline: 0;
    text-decoration: none;  
}

.header .dropdown div{
    border-right: 0;
}

.header div:hover{
    background-color: rgb(0, 92, 150);
    cursor: pointer;
}

.header .dropdown .dropdown-content div:hover{
    
    cursor: pointer;
}

.header .dropdown div{
    width: 100%;
    height: auto;
}

.header .dropdown span{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-left: 20px;
    padding: 30px;
    margin-top: 30px;
    
    color: white;  
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #03a0cf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border: 1px solid white;
    border-radius: 0 0 10px 10px;
    height: 100%;

}

.header .dropdown .dropdown-content div:hover{
    background-color: rgb(0, 49, 80);
    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content div:hover{
    background-color: rgb(0, 49, 80);
    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content p{
    color: white;
}

.header .dropdown .dropdown-content p:hover{
    outline: 0;
    text-decoration: none;
}

.header .dropdown .dropdown-content .ale{
    background-image: url('https://image.flaticon.com/icons/svg/197/197571.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content .esp{
    background-image: url('https://image.flaticon.com/icons/svg/197/197593.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content .fra{
    background-image: url('https://image.flaticon.com/icons/svg/197/197560.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content .ing{
    background-image: url('https://image.flaticon.com/icons/svg/197/197374.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content .ita{
    background-image: url('https://image.flaticon.com/icons/svg/197/197626.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.header .dropdown .dropdown-content .jap{
    background-image: url('https://image.flaticon.com/icons/svg/197/197604.svg');
    background-repeat: no-repeat;

    cursor: pointer;
    border-radius: 8px;
}

.dropdown-content div{
    padding: 10px;
}

.dropdown-content a:first-of-type{
    padding: 0;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content p{
    font-family: 'Roboto', sans-serif;
}

.dropdown:hover .dropdown-content:hover{
    cursor: pointer;
}

/* MIDDLE */

.middle{
    width: 100%;
}

.middle .info{
    width: 100%;
    height: auto;

    font-family: 'Varta', sans-serif;
   
}

.middle .info h2{
    padding: 30px 2%;
    color: rgb(0, 71, 151);

    font-family: 'Dosis', sans-serif;
    font-size: 48px;
}

.middle .info h3{
    padding: 15px 2%;
    color: rgb(78, 78, 78);

    font-family: 'Varta', sans-serif;
    font-size: 27px;
}

.middle .info h3 span a{
    color: rgb(0, 71, 151);

    font-family: 'Varta', sans-serif;
    font-size: 27px;
}

.middle .info p{
    padding: 2px 2%;
    color: rgb(148, 148, 148);

    font-family: 'Varta', sans-serif;
    font-size: 24px;
}

.middle .info ul{
    list-style-position: inside;
}

.middle .info ul li{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: rgb(25, 159, 221);
    font-weight: bold;
    margin-left: 20px;
}

.middle .info ul.cursos{
    text-align: justify;
}

.mapa{
    width: 100%;
    padding: 30px;
}

.mapa img{
    width: 100%;
    height: 85vh;
    border-radius: 5px;
    text-align: center;
}

/* BOTTOM BAR */

.bar{
    width: 100%;
    height: 120px;

    padding: 10px;
    margin-top: 50px;

    border-top: 3px solid #ccc;

    background-color: rgb(0, 69, 126);
}

.bar {
    width: 100%;
    height: auto;
}


.bar h3{
    color: white;
    font-size: 18px;

    padding: 0;
}

.bar span a{ 
    color: rgb(0, 255, 106);
}

.bar p{
    color: white;
    opacity: 0.8;

}

.bar img{
    padding: 5px;
    border-radius: 10px;
}

.logoSP{
    width:100%;
    display: inline-block;
    text-align: center;
}

.logoSP img{
    width: 18%;
    margin-bottom: -40px;
}

/* RESPONSIVO */

@media screen and (max-width: 560px){
    
    .content{
        width: 100%;
        margin-left: 0;
    }

    .old{
        display: flex;
        flex-direction: column;  
    }

    .news{
        width: 100%;
        text-align: center;
        margin-top: -30px;
        margin-bottom: 60px;
    }

    .header div h2{
        font-size: 20px;
        margin-top: 12px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #03a0cf;
        min-width: 40px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        
        z-index: 1;
        border: 1px solid white;
        border-radius: 0 0 10px 10px;
        height: 100%;
    
    }

    .dropdown-content div{
        text-align: center;
    }

    .dropdown .dropdown-content p{
        font-size: 80%;
        color: black;
        font-weight: bold;
    }

    .header .dropdown .dropdown-content .jap{
        background: none;
    }

    .header .dropdown .dropdown-content .ale{
        background: none;
    }

    .header .dropdown .dropdown-content .ing{
        background: none;
    }

    .header .dropdown .dropdown-content .ita{
        background: none;
    }

    .header .dropdown .dropdown-content .fra{
        background: none;
    }

    .header .dropdown .dropdown-content .esp{
        background: none;
    }

    .mapa img{
        height: 40vh;
    }

    .logoSP img{
        width: 25%;
        margin-bottom: -40px;
    }

}

@media screen and (max-width: 350px){
    .header div h2{
        font-size: 14px;
        margin-top: 12px;
    }

    .galeria{
        padding-left: 10px;
        padding-right: 10px;
        height: 290px;
    }
}