<!DOCTYPE html>
<html>
    <head>
        <title>CEL São José dos Campos s</title>
        <META CHARSET ="utf-8">
            <meta name="description" content="descrição do meu site">
            <meta name="keywords" content="cel,sjcampos,centro,estudo,de,linguas">
            <meta name="author" content="Alec Duwe">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
        
            <!-- CSS -->
        <link href="../CSS/esp.css" type="text/css" rel="stylesheet" />
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

       <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        

    </head>
<body>

    <div class="banner"></div>

    <section class="header">
        

        <div><a href="../index.html"><h2> Home </h2></a></div>
        <div><a href="../html/sobre.html"><h2> Sobre </h2></a></div>
        <div><a href="../html/contato.html"><h2> Contato </h2></a></div>

        <div class="dropdown">

            <div><h2> Cursos </h2></div>
            <div class="dropdown-content">
                <div class="ale"><a href="../html/ger.html" ><p> Alemão </p></a></div>
                <div class="esp"><a href="../html/esp.html" ><p> Espanhol </p></a></div>
                <div class="fra"><a href="../html/fra.html" ><P> Francês </P></a></div>
                <div class="ing"><a href="../html/ing.html" ><p> Inglês </p></a></div>
                <div class="ita"><a href="../html/ita.html" ><p> Italiano </p  ></a></div>
                <div class="jap"><a href="../html/jap.html" ><p> Japonês </p></a></div>
            </div>
        </div>

        <div class="dropdown">

            <div><h2> Escolas </h2></div>
            <div class="dropdown-content">
                <div><a href="../html/macedo.html" ><p> Macedo </p></a></div>
                <div><a href="../html/estevan.html" ><p> Estevam Ferri </p></a></div>
        </div>
        
    </section> <!-- header -->

    <main>

        <div class="descr">
            
            <div class="descr2">

            <h3> Aulas disponíveis nas escolas: </h3><br>
            <ul>
                <li>Estevan Ferri</li>
                <li>Macedo</li>
            </ul>

            <h3> Duração do curso: </h3><br>
            <ul>
                <li>6 Semestres (3 anos)</li>
            </ul>

            <h2> <span class="one">Curi</span><span class="two">osid</span><span class="three">ades</span> </h2>

            <p> ¡Hola! Aqui vão algumas curiosidades sobre a língua espanhola para você </p>

            <h3>Mais de 534 milhões de falantes</h3>
            <p>
                A língua espanhola é utilizada por mais de 534 milhões de pessoas no mundo, segundo informações do site Ethnologue. 
                É a língua predominate dentro do continente sul-americano.
                O espanhol ocupa a quarta posição, conforme o Ethnologue.
            </p>

            <h3> Difundida em muitos países </h3>
            <p>
                O espanhol é o idioma mais procurado para ser estudado como segunda língua nos Estados Unidos e na Europa. O mesmo ocorre no Brasil, onde em 2005 uma lei passou a exigir o ensino do idioma em escolas públicas e particulares.
            
                <h3> A língua mais rápida do mundo? </h3>
            <p>
                O espanhol é conhecido por ser a língua mais rápida do mundo. É só observar um nativo do espanhol falando com naturalidade para perceber o quanto é rápido o desenrolar das palavras. O speech tempo de um idioma é calculado pela quantidade de sílabas que o falante pode pronunciar por segundo e pela densidade de informações contida em cada sílaba. No espanhol, essa densidade é menor do que em muitas outras línguas, ou seja, uma única sílaba contém pouco significado dentro da oração, o que não compromete a capacidade de compreender o que é dito na frase.</p>

            </div>
            
        </div>

    </main>

    <div class="logoSP">
        <div><img src="../images/governo-do-estado-de-sao-paulo-sp-logo.png" alt="Governo de São Paulo"></div>
    </div>

    <!-- BOTTOM BAR -->

    <section class="bar">

        <h3> Desenvolvido com <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
       </svg>
            
         por <span><a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/" target="_blank">Alec Duwe</a></span></h3>
             
         <p> São José dos Campos- SP / Brasil</p>
 
         <a href="https://www.facebook.com/cel.macedo.5" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px"/></a>
         <a href="https://www.facebook.com/Centroestudodelinguas" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px" /></a>
        
         <div class="clear"></div>
     
     </section>

</body>
</html>