<!DOCTYPE html>
<html>
    <head>
        <title>CEL São José dos Campos s</title>
        <META CHARSET ="utf-8">
            <meta name="description" content="descrição do meu site">
            <meta name="keywords" content="cel,sjcampos,centro,estudo,de,linguas">
            <meta name="author" content="Alec Duwe">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
        
            <!-- CSS -->
        <link href="../CSS/ita.css" type="text/css" rel="stylesheet" />
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

       <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        

    </head>
<body>

    <div class="banner"></div>

    <section class="header">
        

        <div><a href="../index.html"><h2> Home </h2></a></div>
        <div><a href="../html/sobre.html"><h2> Sobre </h2></a></div>
        <div><a href="../html/contato.html"><h2> Contato </h2></a></div>

        <div class="dropdown">

            <div><h2> Cursos </h2></div>
            <div class="dropdown-content">
                <div class="ale"><a href="../html/ger.html" ><p> Alemão </p></a></div>
                <div class="esp"><a href="../html/esp.html" ><p> Espanhol </p></a></div>
                <div class="fra"><a href="../html/fra.html" ><P> Francês </P></a></div>
                <div class="ing"><a href="../html/ing.html" ><p> Inglês </p></a></div>
                <div class="ita"><a href="../html/ita.html" ><p> Italiano </p  ></a></div>
                <div class="jap"><a href="../html/jap.html" ><p> Japonês </p></a></div>
            </div>
        </div>

        <div class="dropdown">

            <div><h2> Escolas </h2></div>
            <div class="dropdown-content">
                <div><a href="../html/macedo.html" ><p> Macedo </p></a></div>
                <div><a href="../html/estevan.html" ><p> Estevam Ferri </p></a></div>
        </div>
        
    </section> <!-- header -->

    <main>

        <div class="descr">
            
            <div class="descr2">

            <h3> Aulas disponíveis nas escolas: </h3><br>
            <ul>
                <li>Estevan Ferri</li>
            </ul>

            <h3> Duração do curso: </h3><br>
            <ul>
                <li>6 Semestres (3 anos)</li>
            </ul>

            <h2> <span class="one">Curi</span><span class="two">osid</span><span class="three">ades</span> </h2>

            <p> 
                Buona giornata! Aqui vão algumas curiosidades sobre a língua espanhola para você </p>

            <h3>Mais de 90 milhões de falantes</h3>
            <p>
                A língua italiana é utilizada por mais de 90 milhões de pessoas no mundo. 
                A maioria de seus usários se encontra na Europa Ocidental, mas também muitos em países com forte imigração italiana. como é o caso do Brasil e Estados Unidos.
                O espanhol ocupa a vigésima primeira posição dentre as mais faladas no mundo.
            </p>

            <h3> Sua origem </h3>
            <p>
                O idioma que agora chamamos de Italiano “Standard” (ou padrão) é um derivado da Toscana do século XIII, da língua Toscana ou Fiorentina. 

                Por ser uma língua vinda do latim, o italiano tem parentesco com outros idiomas. Seu vocabulário é compartilhado com o francês, o catalão, a língua sarda, o português, e com a romena. 
            
                <h3> Dialetos? </h3>
            <p>
                Oops, falamos “dialetos”? Não é bem assim, as línguas regionais da Itália são apenas isso – línguas. Dialetos são variantes de uma língua-padrão, mas na Itália essas diferentes línguas se desenvolveram do latim junto com grandes influências das línguas faladas por diversos povos que habitavam a península itálica.
            </p>

            </div>
            
        </div>

    </main>

    <div class="logoSP">
        <div><img src="../images/governo-do-estado-de-sao-paulo-sp-logo.png" alt="Governo de São Paulo"></div>
    </div>

    <!-- BOTTOM BAR -->

    <section class="bar">

        <h3> Desenvolvido com <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
       </svg>
            
         por <span><a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/" target="_blank">Alec Duwe</a></span></h3>
             
         <p> São José dos Campos- SP / Brasil</p>
 
         <a href="https://www.facebook.com/cel.macedo.5" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px"/></a>
         <a href="https://www.facebook.com/Centroestudodelinguas" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px" /></a>
        
         <div class="clear"></div>
     
     </section>

</body>
</html>