<!DOCTYPE html>
<html>
    <head>
        <title>CEL São José dos Campos s</title>
        <META CHARSET ="utf-8">
        <meta name="description" content="descrição do meu site">
        <meta name="keywords" content="cel,sjcampos,centro,estudo,de,linguas">
        <meta name="author" content="Alec Duwe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

            <!-- CSS -->
        <link href="../CSS/noriko.css" type="text/css" rel="stylesheet" />
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
       

       <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>


    </head>
        

    </head>
<body>

    <div class="banner">
    </div>

    <section class="header">

        <div><a href="../index.html"><h2> Home </h2></a></div>
        <div><a href="../CEO/html/sobre.html"><h2> Sobre </h2></a></div>
        <div><a href="../CEO/html/contato.html"><h2> Contato </h2></a></div>

        <div class="dropdown">

            <div><h2> Cursos </h2></div>
            <div class="dropdown-content">
                <div class="ale"><a href="../CEO/html/ger.html" ><p> Alemão </p></a></div>
                <div class="esp"><a href="../CEO/html/esp.html" ><p> Espanhol </p></a></div>
                <div class="fra"><a href="../CEO/html/fra.html" ><P> Francês </P></a></div>
                <div class="ing"><a href="../CEO/html/ing.html" ><p> Inglês </p></a></div>
                <div class="ita"><a href="../CEO/html/ita.html" ><p> Italiano </p  ></a></div>
                <div class="jap"><a href="../CEO/html/jap.html" ><p> Japonês </p></a></div>
            </div>
        </div>

        <div class="dropdown">

            <div><h2> Escolas </h2></div>
            <div class="dropdown-content">
                <div><a href="../CEO/html/macedo.html" ><p> Macedo </p></a></div>
                <div><a href="../CEO/html/estevan.html" ><p> Estevam Ferri </p></a></div>
        </div>
        
    </section> <!-- header -->

    <section class="middle">
    
        <div class="welcome">
            <h2> Noriko Sensei  </h2>
            <h3> Uma pequena homenagem para <span> Noriko Adachi </span> lecionando a Língua Japonesa em São José dos Campos!</h3>
            <p> Fica aqui nossos gestos de amor e carinho por uma professora que esteve sempre a fazer o tudo que estivesse ao seu alcance para 
                nos proporcionar aulas e experiências que serão lembradas para toda a vida. <br>
            Muito obrigado por tudo Sensei!<br>
            ありがとう ございました
         </p>
        </div>
    </section>

    
    <div class="imageSensei">
        <img src="https://scontent.fsjk1-1.fna.fbcdn.net/v/t31.0-8/p720x720/331182_101915863261029_869742698_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_eui2=AeH6cmegGc1oEgmAjJ2DcWA4Tj4eR35y1_tOPh5HfnLX-wBL2aLeqMSA0PTz89JTaOUGqvWIZzwgtMywPcOqfwAy&_nc_ohc=Tb4kMc3lYT0AX8mAjVs&_nc_ht=scontent.fsjk1-1.fna&_nc_tp=6&oh=9a6a8cceb4c52a7d1db664dac86518c2&oe=5F4EFBB1">
    </div>
    
    <div class="why">

        <div class="why2">
            <div class="ling"><h2> Respeito, Paciência e Amor </h2></div>

            <h3> Humildade </h3>
            <p> Sempre à par de o'que ocorria com seus alunos, nunca julgou e sim sempre estende sua mão em <br> busca de saber o'que se passa para poder ajudar.<br>
                Nunca deixou de se disponibilizar para auxiliar.  </p>
                <br><br>

                <i class='far fa-heart' style='font-size:36px'></i>
            
            <h3> Bom humor e felicidade </h3>
            <p> Com muitos anos de experiência em sala de aula, possui um carísma contagiante, sempre recebendo e <br>
            cumprimentando seus alunos e qualquer um que venha visitar sua classe. Com respeito e promovendo interação entre todos <br>
            à sua volta, é uma grande conciliadora de muitas situações em que possa ajudar.    </p>
        
        
            <i class='far fa-heart' style='font-size:36px'></i>
            
            <h3> Sabedoria, conselhos e boas histórias </h3>
            <p>
                Sem dúvida nossa amada Sensei é a pessoa certa para você ir conseguir conselhos nos momentos difíceis e de dúvidas. <br>
                As viagens para Campos do Jordão no Festival das Cerejeiras são repletas conhecimento sobre Geografia e História e ainda muita conversa em japonês hehe.<br>
                Teremos sempre você Sensei em nossos corações e mentes!

            </p>
        
        </div>
        
    </div>
    
    <div class="clear"></div>

    <!-- GALERIA CEL -->

    <div class="container-img">

        <h2> Galeria </h2>

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t31.0-8/p720x720/331182_101915863261029_869742698_o.jpg?_nc_cat=108&_nc_sid=85a577&_nc_eui2=AeH6cmegGc1oEgmAjJ2DcWA4Tj4eR35y1_tOPh5HfnLX-wBL2aLeqMSA0PTz89JTaOUGqvWIZzwgtMywPcOqfwAy&_nc_ohc=Tb4kMc3lYT0AX8mAjVs&_nc_ht=scontent.fsjk1-1.fna&_nc_tp=6&oh=9a6a8cceb4c52a7d1db664dac86518c2&oe=5F4EFBB1');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('../images/sensei1.jpg');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('../images/sensei2.jpg');" class="img"></div>
        </div><!--img-wraper-->

        
        <div class="img-wraper">
            <div style="background-image:url('../images/sensei3.jpg');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('../images/sensei4.jpg');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('../images/sensei5.jpg');" class="img"></div>
        </div><!--img-wraper-->
        <div class="clear"></div>
    </div><!--container-->


    <div class="logoSP">
        <div><img src="../images/governo-do-estado-de-sao-paulo-sp-logo.png" alt="Governo de São Paulo"></div>
    </div>

   <!-- BOTTOM BAR -->

   <section class="bar">

    <h3> Desenvolvido com <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
     <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
   </svg>
        
     por <span><a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/" target="_blank">Alec Duwe</a></span></h3>
         
     <p> São José dos Campos- SP / Brasil</p>

     <a href="https://www.facebook.com/cel.macedo.5" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px"/>  
         <a class="sensei" href="#">
             <h4>のりこ 先生</h4>
         </a></a>
     <a href="https://www.facebook.com/Centroestudodelinguas" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px" /></a>
    

     <div class="clear"></div>
 
 </section>

</body>

</html>