<!DOCTYPE html>
<html>
    <head>
        <title>CEL São José dos Campos s</title>
        <META CHARSET ="utf-8">
        <meta name="description" content="descrição do meu site">
        <meta name="keywords" content="cel,sjcampos,centro,estudo,de,linguas">
        <meta name="author" content="Alec Duwe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

            <!-- CSS -->
        <link href="../CEO/CSS/style.css" type="text/css" rel="stylesheet" />
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Varta:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
       

       <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    </head>
        

    </head>
<body>

    <div class="banner">
    </div>

    <section class="header">

        <div><a href="../CEO/index.html"><h2> Home </h2></a></div>
        <div><a href="../CEO/html/sobre.html"><h2> Sobre </h2></a></div>
        <div><a href="../CEO/html/contato.html"><h2> Contato </h2></a></div>

        <div class="dropdown">

            <div><h2> Cursos </h2></div>
            <div class="dropdown-content">
                <div class="ale"><a href="../CEO/html/ger.html" ><p> Alemão </p></a></div>
                <div class="esp"><a href="../CEO/html/esp.html" ><p> Espanhol </p></a></div>
                <div class="fra"><a href="../CEO/html/fra.html" ><P> Francês </P></a></div>
                <div class="ing"><a href="../CEO/html/ing.html" ><p> Inglês </p></a></div>
                <div class="ita"><a href="../CEO/html/ita.html" ><p> Italiano </p  ></a></div>
                <div class="jap"><a href="../CEO/html/jap.html" ><p> Japonês </p></a></div>
            </div>
        </div>

        <div class="dropdown">

            <div><h2> Escolas </h2></div>
            <div class="dropdown-content">
                <div><a href="../CEO/html/macedo.html" ><p> Macedo </p></a></div>
                <div><a href="../CEO/html/estevan.html" ><p> Estevam Ferri </p></a></div>
        </div>
        
    </section> <!-- header -->

    <section class="middle">
    
        <div class="welcome">
            <h2> Bem vindo(a) </h2>
            <h3> Seja bem vindo ao site do <span>Centro de Estudo de Línguas</span> de São José dos Campos!</h3>
            <p> Aqui você pode acessar todas as informações sobre nossos cursos e como fazer para participar.<br>
            Fique a vontade e boa navegação!</p>
        </div>


    </section>

    <div class="old">
        <div class="content">

            <section class="galeria">

                <img src="https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/28166479_415157162269947_5135701802388862933_n.jpg?_nc_cat=101&_nc_sid=05277f&_nc_ohc=oKcqI4Tg6X0AX9nXkfm&_nc_ht=scontent.fsjk1-1.fna&oh=2d6b4ed8391e7529115818b4cd183acb&oe=5F3FAD2A"  class="foto" width="100%" height="400px">
                <img src="https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/38814390_513090322476630_6356935254623649792_n.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=N2qZDVPsEBYAX-qT25v&_nc_ht=scontent.fsjk1-1.fna&oh=e64b221dd599b00c772e37f670d81b5b&oe=5F3ED647"  class="foto" width="100%" height="400px">
                <img src="https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/92951434_1120517178289805_426082041621118976_n.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_ohc=95AOnYV50FwAX8hZ_aE&_nc_ht=scontent.fsjk1-1.fna&oh=868554a0edba94329a11de98b099975e&oe=5F3CB1F0"  class="foto" width="100%" height="400px">

            </section>

        </div>

        <div class="news">
            <a href="#"><h2> Últimas notícias: </h2></a>
            <a href="#"><p> Abertas vagas... <i class='fas fa-arrow-right' style='font-size:24px'></i></p></a>
            <a href="#"><p> Aulas em EAD... <i class='fas fa-arrow-right' style='font-size:24px'></i></p></a>
            <a href="#"><p> Aluno do CEL... <i class='fas fa-arrow-right' style='font-size:24px'></i></p></a>
        </div>
    </div>

    <div class="why">

        <div class="why2">
            <div class="ling"><h2> Por que estudar para falar mais de um único idioma? </h2></div>

            <h3> Diferencial </h3>
            <p> Ter o diferencial de saber outros idiomas hoje em dia conta muito para <br>
                se sair melhor em muitas coisas que nós fazemos. Desde jogos e filmes, até <br>
                para o mercado de trabalho em possíveis contratações.</p>
                <br><br>

                <i class='fas fa-book-reader' style='font-size:50px'></i>
            
            <h3> Ensino Gratuito </h3>
            <p> <span> TODOS </span> os cursos de idiomas oferecidos pelo Centro de Ensino de Línguas <br>
            são totalmente gratuitos. Os alunos contam com apoio total dos professores e estudam <br>
            com bons materiais sem pagar nada. </p>
        </div>
        
    </div><div class="clear"></div>

    <!-- GALERIA CEL -->

    <div class="container-img">

        <h2> Nossa galeria </h2>

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/73237561_782143975571262_4525165457027629056_n.jpg?_nc_cat=109&_nc_sid=0be424&_nc_ohc=y-gp1WdJ2nYAX_fsUa8&_nc_ht=scontent.fsjk1-1.fna&oh=9d732a67598b010bffc806983790fba7&oe=5F3D9338');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/97297498_937987973320194_1512792742709690368_n.jpg?_nc_cat=111&_nc_sid=110474&_nc_ohc=ypRheYTnnGoAX88gnqK&_nc_ht=scontent.fsjk1-1.fna&oh=9c6ae8640d08917d64a0bb0727e92e57&oe=5F3EB4AB');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/43007606_547657812353214_888620736313294848_n.jpg?_nc_cat=100&_nc_sid=110474&_nc_ohc=YQXoeB31_kkAX_Wi1Wu&_nc_ht=scontent.fsjk1-1.fna&oh=082d8d6cc05f3fca6af2a2f4db67b6b3&oe=5F3F0FAD');" class="img"></div>
        </div><!--img-wraper-->

        
        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/s960x960/72649611_772348896550770_6449417441083654144_o.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=5vAgDHHqqscAX-a_2Yn&_nc_ht=scontent.fsjk1-1.fna&_nc_tp=7&oh=50abebda875bccbd7e0567c22ff682fd&oe=5F3DDBD9');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/p720x720/73395412_772347946550865_4274829332515389440_o.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=Wbo86-W7XEcAX_D-LmG&_nc_ht=scontent.fsjk1-1.fna&_nc_tp=6&oh=2f49eeb6832176dd04b6555e959effee&oe=5F410BCC');" class="img"></div>
        </div><!--img-wraper-->

        <div class="img-wraper">
            <div style="background-image:url('https://scontent.fsjk1-1.fna.fbcdn.net/v/t1.0-9/38689564_513093189143010_1420748892021981184_n.jpg?_nc_cat=107&_nc_sid=8024bb&_nc_ohc=dMsc0nJL3RcAX-df0dW&_nc_ht=scontent.fsjk1-1.fna&oh=8dd79661ac722edf697198171a108b8b&oe=5F3F5E19');" class="img"></div>
        </div><!--img-wraper-->
        <div class="clear"></div>
    </div><!--container-->


    <div class="logoSP">
        <div><img src="./images/governo-do-estado-de-sao-paulo-sp-logo.png" alt="Governo de São Paulo"></div>
    </div>

    <!-- BOTTOM BAR -->

    <section class="bar">

       <h3> Desenvolvido com <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
      </svg>
           
        por <span><a href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/" target="_blank">Alec Duwe</a></span></h3>
            
        <p> São José dos Campos- SP / Brasil</p>

        <a href="https://www.facebook.com/cel.macedo.5" >
            <img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px"/>  
            <a class="sensei" href="./html/noriko.html">
                <h4>のりこ 先生</h4>
            </a>
        </a>
        <a href="https://www.facebook.com/Centroestudodelinguas" ><img src="https://image.flaticon.com/icons/png/512/124/124010.png" width="40px" height="40px" /></a>
       

        <div class="clear"></div>
    
    </section>

</body>

</html>